# Municipality

./: Municipality.slnx  README.md
Municipality/: Municipality.csproj  Program.cs
Municipality/Controllers/: EventAnnouncement.cs  HomeController.cs  ServiceRequest.cs  ServiceRequestNode.cs
Municipality/Models/: DbContext.cs  ErrorViewModel.cs  EventAnnouncement.cs  ServiceRequest.cs  ServiceRequestNode.cs
Municipality/Properties/: launchSettings.json
Municipality/Views/: _ViewImports.cshtml
Municipality/Views/Home/: Index.cshtml
Municipality/Views/Shared/: _Layout.cshtml
